{
  "name": "@quozul/canvas-image",
  "version": "0.1.3",
  "type": "module",
  "main": "src/main.ts",
  "exports": "src/main.ts",
  "license": "MIT",
  "homepage": "https://github.com/Quozul/canvas-image",
  "author": {
    "name": "Quozul"
  },
  "bugs": {
    "url": "https://github.com/Quozul/canvas-image/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "3.4.2",
    "typescript": "5.7.2",
    "vite": "6.0.5"
  }
}
